>> https://console.actions.google.com/u/0/ > select project > 3 vert. dots > project settings > Project ID
DEVICE_ID = "something-something"

>> https://console.actions.google.com/u/0/project/<DEVICE_ID>/deviceregistration/
DEVICE_MODEL_ID = "<DEVICE_ID>-something-something"

>> https://console.cloud.google.com/ >> select project >> search google assistant API >> add
>> google assistant >> Credentials >> OAuth 2.0 >> Create >> Download secrets.json

>> OAuth permission Screen >> Switch to Test(email setup needed)/Production according to your needs

>> exec cmd command >> google-oauthlib-tool --client-secrets path/to/secrets.json --scope https://www.googleapis.com/auth/assistant-sdk-prototype
>> paste output below
CREDENTIALS = '{'key1': 'value1', 'key2': 'value2'}'

ASSISTANT_TOKEN = "Token from CREDENTIALS"

>> Get a discord bot >> https://www.writebots.com/discord-bot-token/
DISCORD_TOKEN = "discord Token"
